<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>repeat-WithoutScroll</title>
    <!-- .. BOOTSTRAP  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <!-- FONT AWSME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FOR ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- BOOTSTRAP ICON  -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" /> -->

    <!-- <link rel="stylesheet" href="assets/style/style.css" /> -->
    <link rel="stylesheet" href="assets/style/repeat.css" />
    <link rel="stylesheet" href="assets/style/repeatRespnse.css" />
    <!-- <link rel="stylesheet" href="assets/style/responsive.css" /> -->
</head>

<body>
    <div class="container-fluid tempContainer ">
        <div class="row">
            <div class="halfBgColor">
        </div>
    </div>
    <!-- ................. END BG COLOR  -->
    <!-- ................. START MAIN CONTENT  -->
    <div class="container">
        <div class="row">
            <div class="mainSectionHandler">
                <!-- ....... screen section -->
                <div class="mainScreenSection text-center">
                    <iframe src="https://player.twitch.tv/?channel=byodoji&parent=www.example.com" frameborder="0"
                        allowfullscreen="true" scrolling="no" height=" 230" width="97%"></iframe>
                </div>

                <!-- ......... start QR Code ............ -->
                <div class="row mainWidthQr">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="mainQrCodeSection">
                            <div class="leftText">
                                <h6 class="leftHeading fw-bold">
                                    Vrajas Organization WIFI Portal
                                </h6>

                                <p class="qrLeftText fw-bold">
                                    You are using Vrajas Organization WIFI in India, in
                                    coordination with Guruji Technologies and VRAJAS
                                    ORGANISATION Services. Please select one of our access
                                    plans. Please enter your complete phone number to begin
                                    (i.e. +911234512345). You will receive access via text
                                    message (SMS). Thank you for using our service.pay 50 paise
                                    to cover the government KYC requirement using our system.
                                    If you have a voucher or code, enter it here, otherwise
                                    choose one of the two options below
                                </p>

                                <div class="inputSection text-center">
                                    <p for="inner">
                                        <!-- <p class=" voucherText fw-bold">
                                            If you have a voucher or code, enter it here, otherwise
                                            choose one of the two options below
                                        </p> -->
                                    </p>
                                    <input type="text" id="inner" name="inner" class="inputInner" />
                                    <br />
                                    <a href="#" class="btn btn-primary fw-bold sendCodeBtn">Send code or voucher</a>
                                </div>
                                <div class="lastBtnLinks text-center">
                                    <div class="leftBtn">
                                        <a href="#" class="btn btn-secondary mt-2 freePaypal">Free trial limited
                                            access</a>

                                        <a href="#" class="btn btn-secondary mt-2 freePaypal">Buy with PayTM /
                                            PhonePe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- right side Qr Code -->
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                        <div class="mainQrCode text-center">
                            <div class="qrHead">
                                <!-- <div class="">
                                    <span class="fw-bold paymentCode">
                                        PayTM / PhonePe PAYMENT QR CODE
                                    </span>
                                </div> -->

                                <!-- <a href="#">
                                    <img src="https://chart.apis.google.com/chart?cht=qr&chs=100x100&chl=http://google.com"
                                        alt="" class="qrCodeImg" />
                                </a> -->
                                <!-- <div>
                                    <div class="fw-bold">
                                        <span>Scan this QR code</span>
                                    </div>
                                </div> -->
                                <img src="assets/images/qr.jpeg" class="qrImage" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ......... end QR Code ............ -->
                <!-- ......... start image Section ............ -->
                <div class="mainImageSection ">
                    <!-- <div class="mainLogoImage text-center">
                        <img src="assets/images/logo.jpeg" class="imageLogo" alt="" />
                    </div> -->
                    <div class="row  mt-3 col-sm-6">
                        <div class=" flexCustom ">
                        <!-- 1st img -->
                        <!-- <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded "> -->
                        <div class="rounded lastImg ">
                            <a href="https://www.jiva.org/">
                                <img src="assets/images/1.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        
                        <!-- 2nd img -->
                        <div class="rounded lastImg">
                            <a href="https://iskconvrindavan.com/">
                                <img src="assets/images/2.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        <!-- 3rd img -->
                        
                        <div class="rounded lastImg">
                            <a href="https://www.bihariji.org/">
                                <img src="assets/images/3.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        <!-- 4th img -->
                        <div class="rounded lastImg">
                            <a href="http://www.koshda.com/buildcon/index.html">
                            <img src="assets/images/logo.png" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        
                    </div> 
                    <!-- Start second Image Section -->
                    <div class=" flexCustom ">
                        <!-- 1st img -->
                        <!-- <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12 rounded "> -->
                        <div class="rounded lastImg">
                            <a href="https://www.jiva.org/">
                                <img src="assets/images/4.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        
                        <!-- 2nd img -->
                        <div class="rounded lastImg">
                            <a href="https://iskconvrindavan.com/">
                                <img src="assets/images/5.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        <!-- 3rd img -->
                        
                        <div class="rounded lastImg">
                            <a href="https://www.bihariji.org/">
                                <img src="assets/images/6.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        <!-- 4th img -->
                        <div class="rounded lastImg">
                            <a href="http://www.koshda.com/buildcon/index.html">
                            <img src="assets/images/logo2.jpeg" class=" cardImage border rounded" alt="" />
                            </a>
                        </div>
                        
                    </div> 
                    <!-- second Image Section -->




                       

                       
                        

                    </div>
                </div>

                <!-- ......... end image Section ............ -->
            </div>
        </div>
    </div>
</div>
</body>
<script src="assets/js/logic.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>