@media only screen and (max-width: 767px){
.container{
    --bs-gutter-x: 0rem;
    }
    body {
        width: 100%;
        margin-left: 0rem;
    }
    .tempContainer {
        width: 100%;
        margin-left: 0rem;
    }
    .qrLeftText {
        font-size: 1rem;
        padding-bottom: 0rem;
        margin-top: 0px;
        font-family: inherit;
    }
    .mainQrCodeSection {
        width: 84%;
        height: 100%;
        margin-left: 4.6rem;
        padding-right: 0rem;
        margin-top: 1rem;
    }
    .inputInner{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .mainQrCode {
        margin-left: 4rem;
        margin-top: 2rem;
    }
    .qrImage {
        width: 20rem;
        height: 30rem;
    }
    .flexCustom {
        padding-left: 0rem;
        flex: 50%;
        flex-wrap: wrap;
        margin-left: 0rem;
    }
    .halfBgColor {
        background-image: linear-gradient(to right, blue, red);
        width: 95%;
        height: 7rem;
        border-bottom-right-radius: 18rem;
        border-top-left-radius: 17rem;
        margin-left: 0.6rem;
    
    }
.lastImg{

    flex: 50%;

}
.cardImage {
    margin-top: 1rem;
    width: 155px;
    height: 8rem;
    margin-left: 1rem;
}
.mainSectionHandler {
   
    height: 118rem;
    margin-bottom: 4rem;
}
   
}
