*{
    padding: 0;
    margin: 0;

}
a{
    text-decoration: none;
    color: black;
}
body{
    width: 70%;
    /* text-align: center; */
    margin-left: 19rem;

    
}
.tempContainer {
    width: 83%;
    margin-left: 0.3rem;
}
.mainSectionHandler{
 margin-top: -4rem;
/* box-shadow: 0 1px 20px 3px rgb(214, 214, 230); */
box-shadow:0 3px 6px 0 rgba(200, 200, 200, 0.7) ;
/* -moz-box-shadow:0 3px 6px 0 rgba(200, 200, 200, 0.7) ;
-webkit-box-shadow:0 3px 6px 0 rgba(200, 200, 200, 0.7) ;
-khtml-box-shadow:0 3px 6px 0 rgba(200, 200, 200, 0.7) ; */
width: 49rem;

}
.halfBgColor {
    background-image: linear-gradient(to right, blue, red);
    width: 98%;
    height: 7rem;
    border-bottom-right-radius: 18rem;
    border-top-left-radius: 17rem;
    margin-left: 0.7rem;
}


.mainSectionHandler{

}
/* screen section  */
.mainScreenSection {
    /* width: 93%; */
    height: 14.5rem;
    /* margin-left: -1rem; */
}



/* .........end screen ........... */
/* ......... start qr code........... */
.mainWidthQr{
    margin-left: -5rem;
}
.mainQrCodeSection{
    width: 100%;
    height: 12rem ;
    margin-left: 5rem;
    /* border: 2px solid green; */
}
.qrLeftText{
    font-size: 0.6rem;
    /* padding-bottom: 0px; */
    margin-top: -7px;
    font-family: inherit;
    
}
p{
    margin-bottom: 0rem;
    margin-top: 0.6rem;
}
.voucherText{
    font-size: 0.6rem;
    margin-top: -4px;
    text-align: justify;

}
.mainQrCode {
    /* background-color: #00B9F1;
    padding: 0.6rem 0rem 0.6rem 0rem;
    width: 16.5rem; */
    margin-left: 7.2rem

    
}
.freePaypal{
    font-size: 0.9rem
}
.qrImage{
    width: 16.2rem;
    height: 14.2rem
}
.leftText{
        text-align: justify;
}

/* ......... end qr code........... */
/* ......... start images section........... */

.mainImageSection{
    width: 100%;
    height: 12rem ;
    /* border: 2px solid green; */
}
.imageLogo{
    width: 13rem;
    padding-bottom: 0.2rem;
}



.cardImage {
    width: 11rem;
    height: 5rem;
    margin-left: 0rem;
}
.flexCustom{
    padding-left: 1rem;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    margin-left: 12.4rem;
}
/* ......... end images section........... */